<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>body{opacity: 0; transition: opacity 1700ms}</style>
    <link rel="icon" href="favicon.ico" type="image/png" />
</head>
<body class="print-styles">